# transaction-service

./: pom.xml
src/main/java/com/transaction/management/configuration/: AppConfig.java  NotificationServiceProducerConfig.java
src/main/java/com/transaction/management/constants/: Constants.java
src/main/java/com/transaction/management/controller/: TransactionController.java
src/main/java/com/transaction/management/entity/: AccountUserAuth.java  Accounts.java  Permission.java  Roles.java  Transactions.java  User.java
src/main/java/com/transaction/management/enums/: Permission.java
src/main/java/com/transaction/management/kafka/producer/: NotificationServiceProducer.java
src/main/java/com/transaction/management/repository/: AccountsRepository.java  TransactionRepository.java
src/main/java/com/transaction/management/request/: FraudProducerRequest.java  NotificationProducerRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/transaction/management/response/: UserResponse.java
src/main/java/com/transaction/management/service/: TransactionService.java
src/main/java/com/transaction/management/service/impl/: TransactionServiceImpl.java
src/main/java/com/transaction/management/validations/: TransactionRequestValidator.java
transaction-service/: Dockerfile  README.md  pom.xml
transaction-service/k8s/: transaction-deployment.yaml  transaction-service.yaml
transaction-service/src/main/java/: Main.java
transaction-service/src/main/java/com/transaction/management/configuration/: NotificationServiceProducerConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/transaction/management/constants/: Constants.java
transaction-service/src/main/java/com/transaction/management/controller/: TransactionController.java
transaction-service/src/main/java/com/transaction/management/entity/: Accounts.java  Transactions.java
transaction-service/src/main/java/com/transaction/management/enums/: Permissions.java
transaction-service/src/main/java/com/transaction/management/repository/: TransactionRepository.java
transaction-service/src/main/java/com/transaction/management/request/: FraudValidationRequest.java  TransactionRequest.java
transaction-service/src/main/java/com/transaction/management/response/: FraudResponse.java  NotificationResponse.java
transaction-service/src/main/java/com/transaction/management/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/java/com/transaction/management/validations/: TransactionRequestValidator.java
transaction-service/src/main/resources/: application.yml
